============================================================
TUNNEL EXHAUST SYSTEM - MODEL EVALUATION REPORT
============================================================

--- AQI Classification Model ---
Accuracy: 1.0000

                 precision    recall  f1-score   support

Hazardous Smoke       1.00      1.00      1.00       217

       accuracy                           1.00       217
      macro avg       1.00      1.00      1.00       217
   weighted avg       1.00      1.00      1.00       217


--- Fan Speed Classification Model ---
Accuracy: 1.0000

              precision    recall  f1-score   support

         100       1.00      1.00      1.00       217

    accuracy                           1.00       217
   macro avg       1.00      1.00      1.00       217
weighted avg       1.00      1.00      1.00       217
